<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.monstercraft.deathexplosion</groupId>
	<artifactId>DeathExplosion</artifactId>
	<version>1.0</version>


	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>


	<scm>
		<connection>scm:git:git://github.com/Monstercraft/DeathExplosion.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Monstercraft/DeathExplosion.git</developerConnection>
		<url>https://github.com/Monstercraft/DeathExplosionC</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://voice.monstercraft.org:8080/job/MonsterIRC</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>file:///var/lib/jenkins/workspace/MonsterIRC/.repository/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/</directory>
				<filtering>true</filtering>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>